body{
	background-color:#000;
	font-family:Helvetica, sans-serif;
	color:#fff;
	margin:0;
	padding:0;
}
#pricipal{
	width:1024px;
	height:768px;
	margin-left:auto;
	margin-right:auto;
	background-color:#b0e0e6;
}
#pricipal #logo{
	float:left;
	background:#000000;
	width:512px;
	height:100px;
 }
 
#pricipal #logo .img {
    float: left;
    margin-left: 143px;
    margin-top: 20px;
}
#pricipal #entre{
	float:left;
	background-color:#000;
	width:512px;
	height:100px;

	
 }
 #pricipal #entre .entre{
	font-family:Helvetica;
	color: #FFFFFF;
	font-size: x-large;
    margin-left: 92px;
	 margin-top: 30px;
 }
#pricipal #container{
	float:left;
	width:1024px;
	height:593px;
	background-image:url(images/petite_france.jpg);
	background-repeat:no-repeat;
	
 }
#pricipal #container #login {
    background-color: #800000;
/*    float: left;
    height: 169px; */
    margin-left: 39%;
    margin-top: 22%;
    width: 295px;
	
}

 #pricipal #footer{
 float:left;
	width:1024px;
	height:75px;
	background: none repeat scroll 0 0 #000000;
	font-family:Helvetica;
	color: #FFFFFF;
	
 } 
  #pricipal #footer p{
	margin:0px auto;
	padding:26px;

	
 } 


#titreLogin{
	color: #FFFFFF;
	font-size: 16px;
	font-family:Helvetica;
	text-align:center;
	
	}

	
	
#login {
	color: #FFFFFF;
    margin-bottom: 15px;
    margin-left: 3px;
	width:300px;
	}



#login form label{
    font-family: Helvetica;
    padding-left: 13px;
 	margin-top:3px;
	
	float:left;
	width:50px;

}

.field{
	margin-left:32px;
	margin-bottom:10px;
	text-align:left;
	width:175px;
	height:19px;

}

#btn{
	background-color:#fff; 
	border: none;
	border: 0;

    font-size:13px;  
  	height:20px;
	cursor:pointer;
	margin-left: 96px;
    margin-top: 10px;

}
#btn:hover{
	background-color:#AEAEAE;
	
	}
a{
text-decoration:none;
color:#FFFFFF;

}